BACKEND_PATH=./backend-app
FRONTEND_PATH=./frontend-app

APP_ENV=dev
APP_PORT=1934

MYSQL_HOST=mysql.dev
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis.dev
REDIS_PORT=6379

MEMCACHED_HOST=memcached.dev
MEMCACHED_PORT=11211

ELASTICSEARCH_HOST=elasticsearch.dev
ELASTICSEARCH_PORT=9200

RABBITMQ_HOST=rabbitmq.dev
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
