BACKEND_PATH=./backend-app
FRONTEND_PATH=./frontend-app

CI_STAGE=dev
APP_PORT=1934
PHPMEMADMIN_PORT=1935
PHPREDISADMIN_PORT=1936
ELASTICHQ_PORT=1937
GRAFANA_PORT=1938
GRAPHITE_PORT=1939

MYSQL_HOST=mysql.dev
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis.dev
REDIS_PORT=6379

MEMCACHED_HOST=memcached.dev
MEMCACHED_PORT=11211

STATSD_HOST=statsd.dev
STATSD_PORT=8125

ELASTICSEARCH_HOST=elasticsearch.dev
ELASTICSEARCH_PORT=9200

RABBITMQ_HOST=rabbitmq.dev
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

MAILER_URL=null://localhost
