server {
    server_name flex-spa.dev;
    index index.html index.htm
    error_log /var/log/nginx/flex-spa_error.log;
    access_log /var/log/nginx/flex-spa_access.log;
    root /var/www/flex-spa/frontend-app;

    location / {
        try_files $uri $uri/ /web/index.html?$args;
    }
}

server {
    server_name api.flex-spa.dev;
    index index.php index.html index.htm
    error_log /var/log/nginx/flex-spa_api_error.log;
    access_log /var/log/nginx/flex-spa_api_access.log;
    root /var/www/flex-spa/backend-app;

    location / {
        try_files $uri $uri/ /public/index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
        fastcgi_param HTTPS off;
    }
}
